{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.js", "app.js"],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["tests/**/*.js"],
      "env": {
        "node": true
      },
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ]
}
